# AcompanhamentoDocente

./: AcompanhamentoDocente.csproj  AcompanhamentoDocente.sln  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  libman.json
.github/workflows/: AcompanhamentoDocente20211110113146.yml
Components/: EscolaViewIndex.razor
Controllers/: AccountController.cs  AnoController.cs  AtrCCAnoColEscController.cs  AtribCColEscViewController.cs  AtribuicaoColaboradorEscolaController.cs  AvaliacaoViewController.cs  CCurricularController.cs  CargoController.cs  CidadeController.cs  ClassificacaoCriterioController.cs  ColaboradorController.cs  ColaboradorViewController.cs  ComponenteCurricularController.cs  CriterioAvaliacaoController.cs  CriterioAvaliadoController.cs  CriterioViewController.cs  EscolaController.cs  EscolaViewController.cs  EstadoController.cs  HomeController.cs  ModalidadeController.cs  bkpEscolaViewController.cs
Interface/: IAno.cs  IAtribCCColEscViewModel.cs  IAvaliacaoViewModel.cs  ICCurricular.cs  ICargo.cs  ICidade.cs  IClassificacaoCriterio.cs  IColaboradorViewModel.cs  ICriterioAvaliacao.cs  ICriterioViewModel.cs  IEscolaViewModel.cs  IEstado.cs  IHome.cs  IModalidade.cs
Migrations/: 20210903122531_Acomp.Designer.cs  20210903122531_Acomp.cs  dbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MigrationHistory.cs  TbAno.cs  TbAtribuicaoColaboradorEscola.cs  TbAtribuicaoComponenteCurricularAnoColaboradorEscola.cs  TbAvaliacao.cs  TbCargo.cs  TbCidade.cs  TbClassificacaoCriterio.cs  TbColaborador.cs  TbComponenteCurricular.cs  TbCriterioAvaliacao.cs  TbCriterioAvaliado.cs  TbCriterioComponenteCurricular.cs  TbEscola.cs  TbEstado.cs  TbModalidade.cs  dbAcompanhamentoContext.cs  dbAcompanhamentoDocenteContext.cs  dbAcompanhamentodoTrabalhoDocenteContext.cs  dbContext.cs
ModelsRelatorio/: Linhas_Avaliacao.cs  Planilhas_Relatorio_Av.cs  linha_plan_relatorio_xls.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/AcompanhamentoDocente20211110113146/: profile.arm.json
Services/: AnoService.cs  AtribcCColEscViewModelService.cs  AvaliacaoViewModelService.cs  CCurricularService.cs  CargoService.cs  CidadeService.cs  ClassificacaoCriterioService.cs  ColaboradorViewModelService.cs  CriterioAvaliacaoService.cs  CriterioViewService.cs  EscolaViewModelService.cs  EstadoService.cs  HomeService.cs  ModalidadeService.cs
ViewModel/: AtribCCColEscViewModel.cs  AtribuicaoViewModel.cs  AvaliacaoViewModel.cs  CidadeViewModel.cs  ColaboradorViewModel.cs  CriterioViewModel.cs  EscolaViewModel.cs  GraficoViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Ano/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AtrCCAnoColEsc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AtribCColEscView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaAtribuicaoProfessor.cshtml  ListaProfessor.cshtml
Views/AtribuicaoColaboradorEscola/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AvaliacaoView/: AtualizaCriAv.cshtml  AvFinalizadas.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaAbertaAvaliacaoAtribuicao.cshtml
Views/CCurricular/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cargo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaCidade.cshtml
Views/ClassificacaoCriterio/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Colaborador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ColaboradorView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaColab.cshtml
Views/ComponenteCurricular/: Delete.cshtml  Index.cshtml
Views/CriterioAvaliacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CriterioAvaliado/: AvaliaCriterio.cshtml
Views/CriterioView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaCriterio.cshtml
Views/Escola/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EscolaView/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Estado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListaEstado.cshtml  bkpCreate.cshtml
Views/Home/: DashBoard.cshtml  DashBoard.cshtml.cs  DetalhesDisciplina.cshtml  DetalhesSubArea.cshtml  GerenciarEscola.cshtml  Index.cshtml
Views/Modalidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: _Imports.razor
wwwroot/Scripts/: SelecionaCidade.js  SelecionaComponente.js
wwwroot/css/: site.css
wwwroot/js/: SelecionaCidade.js  site.js
wwwroot/lib/material-design-icons-iconfont/: nuxt.config.min.js
wwwroot/lib/material-design-icons-iconfont/docs/_nuxt/: app.7c2137b.min.js  runtime.f2985dc.min.js
wwwroot/lib/material-design-icons-iconfont/docs/_nuxt/src/docs/pages/: index.ab0beda.min.js
wwwroot/lib/material-design-icons-iconfont/docs/_nuxt/vendors/: commons.f18693b.min.js
wwwroot/lib/materialize/css/: materialize.css
